user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events { worker_connections 768; }

http {

    ssl_certificate /etc/nginx/ssl/chenchenia.crt;
    ssl_certificate_key /etc/nginx/ssl/chenchenia.key;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols TLSv1.2;
    sendfile on;

    upstream chenchenia {
        server pry-final-seguridad_app_1;
        server pry-final-seguridad_app_2;
        server pry-final-seguridad_app_3;
    }

    server {
        listen 443 ssl;
        listen [::]:443 default_server;
        server_name chenchenia.padoru;

        location / {
            proxy_pass         http://chenchenia;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }

    server{
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name chenchenia.padoru www.chenchenia.padoru;
        return 301 https://$server_name$request_uri;
    }


}
